{
  "name": "mqt",
  "version": "1.0.1",
  "description": "Like mqtt, but more succinct",
  "main": "build/mqt.js",
  "repository": "git@github.com:benfoxall/mqt.git",
  "author": "Ben Foxall <benfoxall@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "debug": "^2.6.1",
    "paho-client": "^1.0.1",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-re": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
